<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic - CRM - AI Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    
    <style>
        #loading-screen {
            position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            background-color: var(--bg-medium); display: flex;
            justify-content: center; align-items: center; z-index: 10000;
            opacity: 1; transition: opacity 0.75s ease-out;
        }
        #loading-screen.hidden { opacity: 0; pointer-events: none; }
        #loading-screen video { width: 100%; max-width: 1200px; height: auto; }

        /* TAB STYLING: Mirroring IRR Page structure */
        .ai-admin-tabs-wrapper {
            display: flex;
            background-color: var(--bg-medium);
            padding: 10px 10px 0 10px;
            border-bottom: 2px solid var(--border-color);
            border-radius: 8px 8px 0 0;
            overflow-x: auto;
            gap: 5px;
        }

        .irr-tab {
            padding: 10px 20px;
            background-color: var(--bg-dark);
            color: var(--text-medium);
            border: 1px solid var(--border-color);
            border-bottom: none;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            font-size: 0.9rem;
            white-space: nowrap;
            transition: all 0.2s ease;
        }

        .irr-tab.active {
            background-color: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
            font-weight: bold;
        }

        .irr-tab:hover:not(.active) {
            background-color: var(--bg-light);
            color: var(--text-light);
        }

        /* Isolated Font: Cognito logo keeps Orbitron while page titles use standard fonts */
        .cognito-nav-link h1 {
            font-family: 'Orbitron', sans-serif !important;
        }

        /* Toast Notification Styling */
        .constellation-toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background-color: var(--bg-medium);
            border: 1px solid var(--primary-blue);
            color: var(--text-light);
            padding: 12px 24px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 12px;
            z-index: 11000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s;
            opacity: 0;
        }

        .constellation-toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .constellation-toast i { font-size: 1.2rem; }
        .toast-success i { color: #4ade80; }
        .toast-error { border-color: #f87171; }
        .toast-error i { color: #f87171; }
    </style>
</head>

<body>
    <div id="loading-screen" class="hidden">
        <video autoplay muted playsinline>
            <source src="Constellation-Animation.mp4" type="video/mp4">
        </video>
    </div>

    <div class="crm-container">
        <nav class="nav-sidebar">
            <div data-svg-loader="assets/logo.svg"></div>

            <div class="global-search-container">
                <input type="text" id="global-search-input" placeholder="Global Search...">
                <div id="global-search-results" class="global-search-results hidden"></div>
            </div>

            <a href="command-center.html" class="nav-button">Command Center</a>
            <a href="deals.html" class="nav-button">Deals</a>
            <a href="contacts.html" class="nav-button">Contacts</a>
            <a href="accounts.html" class="nav-button">Accounts</a>
            <a href="irr.html" class="nav-button">IRR Calculator</a>
            <a href="campaigns.html" class="nav-button">Campaigns</a>
            <a href="sequences.html" class="nav-button">Sequences</a>
            <a href="social_hub.html" class="nav-button">Social Hub <i class="fa-solid fa-bell nav-notification-dot hidden" id="social_hub-notification"></i></a>
            
            <div class="nav-bottom-section">
                <div style="position: relative;">
                    <a href="cognito.html" class="nav-button cognito-nav-link">
                        <h1>C<svg class="cognito-logo-magnifying-glass" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="glassGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#60a5fa;"></stop><stop offset="100%" style="stop-color:#3b82f6;"></stop></linearGradient></defs><g fill="none" stroke="url(#glassGradient)" stroke-width="5" stroke-linecap="round"><path d="M32.2,32.2 L45,45"></path><circle cx="20" cy="20" r="15"></circle></g></svg>gnito</h1>
                    </a>
                    <i class="fa-solid fa-bell nav-notification-dot hidden" id="cognito-notification"></i>
                </div>

                <div class="user-menu" style="margin-top: auto;">
                    <div class="user-menu-header">
                        <div data-svg-loader="assets/user-icon.svg"></div>
                        <span id="user-name-display">Loading...</span>
                    </div>
                    <div id="user-menu-popup" class="user-menu-popup">
                        <button id="theme-toggle-btn" class="nav-button">
                            Theme: <span id="theme-name">Dark</span>
                        </button>
                        <a href="user-guide.html" class="nav-button">User Guide</a>
                        <button id="logout-btn" class="nav-button" style="background-color: #773030;">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="content-area">
            <div id="ai-admin-view" class="content-view active-view">
                <div class="tasks-header">
                    <div class="tasks-header-left">
                        <h2>AI Voice Administration</h2>
                        <p class="placeholder-text">Manage the persona and instructions for the Constellation AI ecosystem.</p>
                    </div>
                    <div class="tasks-header-right">
                        <button id="save-config-btn" class="btn-primary hidden">
                            <i class="fas fa-save"></i> &nbsp;Save Configuration
                        </button>
                    </div>
                </div>

                <div class="card" style="margin-top: 20px; padding: 0; overflow: hidden; border: 1px solid var(--border-color);">
                    <div id="ai-engine-tabs" class="ai-admin-tabs-wrapper">
                        </div>

                    <div id="editor-container" style="padding: 25px; min-height: 450px;">
                        <div id="no-selection-msg" style="padding: 80px 20px; text-align: center;">
                            <i class="fas fa-microphone-lines fa-4x" style="color: var(--primary-blue); opacity: 0.2; margin-bottom: 20px;"></i>
                            <p>Select an AI engine above to edit its identity and instructions.</p>
                        </div>

                        <div id="ai-editor-form" class="hidden">
                            <h3 id="selected-engine-name" style="color: var(--primary-blue); margin-bottom: 25px;"></h3>
                            
                            <div class="form-group" style="margin-bottom: 20px;">
                                <label>AI Persona / Role</label>
                                <textarea id="ai-persona" rows="2" class="form-control" style="width: 100%;"></textarea>
                            </div>

                            <div class="form-group" style="margin-bottom: 20px;">
                                <label>Voice & Tone</label>
                                <input type="text" id="ai-voice" class="form-control" style="width: 100%;">
                            </div>

                            <div class="form-group" style="margin-bottom: 20px;">
                                <label>Special Instructions / Evolution</label>
                                <textarea id="ai-custom-instructions" rows="6" class="form-control" style="width: 100%;"></textarea>
                            </div>

                            <div class="form-section" style="margin-top: 30px; border-top: 1px dashed var(--border-color); padding-top: 20px;">
                                <label style="color: var(--text-medium); font-size: 0.85rem;"><i class="fas fa-microchip"></i> Technical System Prompt (Hardcoded Base)</label>
                                <textarea id="ai-technical-foundation" rows="4" class="form-control" 
                                    style="font-family: monospace; font-size: 0.85rem; background-color: var(--bg-dark); color: var(--text-medium); cursor: not-allowed; width: 100%;" 
                                    readonly></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="js/ai-admin.js"></script>
    <script>
        (function() {
            const savedTheme = localStorage.getItem('crm-theme') || 'dark';
            document.body.className = `theme-${savedTheme}`;
        })();
        window.addEventListener('load', () => {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(() => { if(loadingScreen) loadingScreen.classList.add('hidden'); }, 3000);
        });
    </script>
</body>
</html>
