<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Constellation CRM: A powerful and intuitive tool for managing your sales pipeline, contacts, and deals.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic - CRM - Campaigns</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="crm-container">
        <nav class="nav-sidebar">
            <div data-svg-loader="assets/logo.svg"></div>

            <div class="global-search-container">
                <input type="text" id="global-search-input" placeholder="Global Search...">
                <div id="global-search-results" class="global-search-results hidden"></div>
            </div>

            <a href="command-center.html" class="nav-button">Command Center</a>
            <a href="deals.html" class="nav-button">Deals</a>
            <a href="contacts.html" class="nav-button">Contacts</a>
            <a href="accounts.html" class="nav-button">Accounts</a>
            <a href="irr.html" class="nav-button">IRR Calculator</a>
            <a href="campaigns.html" class="nav-button active">Campaigns</a>
            <a href="sequences.html" class="nav-button">Sequences</a>
            <a href="social_hub.html" class="nav-button">Social Hub <i class="fa-solid fa-bell nav-notification-dot hidden" id="social_hub-notification"></i></a>
            
            <div class="nav-bottom-section">
                <div style="position: relative;">
                    <a href="cognito.html" class="nav-button cognito-nav-link">
                        <h1>
                            C<svg class="cognito-logo-magnifying-glass" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="glassGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#60a5fa;"></stop>
                                        <stop offset="100%" style="stop-color:#3b82f6;"></stop>
                                    </linearGradient>
                                </defs>
                                <g fill="none" stroke="url(#glassGradient)" stroke-width="5" stroke-linecap="round">
                                    <path d="M32.2,32.2 L45,45"></path>
                                    <circle cx="20" cy="20" r="15"></circle>
                                </g>
                            </svg>gnito
                        </h1>
                    </a>
                    <i class="fa-solid fa-bell nav-notification-dot hidden" id="cognito-notification"></i>
                </div>

                <div class="user-menu" style="margin-top: auto;">
                    <div class="user-menu-header">
                        <div data-svg-loader="assets/user-icon.svg"></div>
                        <span id="user-name-display">Loading...</span>
                    </div>
                    <div id="user-menu-popup" class="user-menu-popup">
                        <button id="theme-toggle-btn" class="nav-button">
                            Theme: <span id="theme-name">Dark</span>
                        </button>
                        <a href="user-guide.html" class="nav-button">User Guide</a>
                        <button id="logout-btn" class="nav-button" style="background-color: #773030;">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <main class="content-area">
            <div id="campaigns-view" class="content-view active-view">
                <h2>Campaigns</h2>
               <div class="split-view">
                    <div class="item-list-container">
                        <button id="new-campaign-btn" class="btn-primary full-width">Create New Campaign</button>
                        <button id="manage-templates-btn" class="btn-secondary full-width">Manage Email Templates</button>
                        
                        <button id="delete-campaign-btn" class="btn-danger full-width" style="margin-top: 10px;">Delete Selected Campaign</button>

                        <h4>Active Campaigns</h4>
                        <div id="campaign-list-active" class="item-list">
                            </div>

                        <h4 style="margin-top: 1.5rem;">Past Campaigns</h4>
                        <div id="campaign-list-past" class="item-list">
                            </div>
                    </div>
                    <div id="campaign-details" class="details-panel">
                        <h3>Campaign Details</h3>
                        <div id="campaign-details-content">
                            <p>Select a campaign to see its details or create a new one.</p>
                        </div>

                        <div id="call-blitz-ui" class="hidden">
                            <div id="call-summary-view">
                                <p id="call-summary-text"></p>
                                <button id="start-calling-btn" class="btn-primary">Start Calling</button>
                            </div>
                            <div id="active-call-view" class="hidden">
                                <h4 id="contact-name-call-blitz"></h4>
                                <p id="contact-company-call-blitz"></p>
                                <p><strong>Phone:</strong> <a href="#" id="contact-phone-call-blitz" class="call-link"></a></p>
                                <hr>
                                <label for="call-notes">Call Notes:</label>
                                <textarea id="call-notes" rows="6" placeholder="Log notes from your call here..."></textarea>
                                <div class="action-buttons">
                                    <button id="log-call-btn" class="btn-primary">Log Call & Next</button>
                                    <button id="skip-call-btn" class="btn-secondary">Skip & Next</button>
                                </div>
                            </div>
                        </div>

                        <div id="guided-email-ui" class="hidden">
                            <div id="guided-email-summary-view">
                                <p id="guided-email-summary-text"></p>
                                <button id="start-guided-email-btn" class="btn-primary">Start Guided Emails</button>
                            </div>
                            <div id="active-email-view" class="hidden">
                                <p><strong>To:</strong> <span id="email-to-address"></span></p>
                                <label for="email-subject">Subject:</label>
                                <input type="text" id="email-subject">
                                <label for="email-body-textarea">Body:</label>
                                <div class="merge-fields-buttons">
                                    <button type="button" class="btn-secondary" data-field="[FirstName]">First Name</button>
                                    <button type="button" class="btn-secondary" data-field="[LastName]">Last Name</button>
                                    <button type="button" class="btn-secondary" data-field="[AccountName]">Account Name</button>
                                </div>
                                <textarea id="email-body-textarea" rows="10"></textarea>
                                <div class="action-buttons">
                                    <button id="open-email-client-btn" class="btn-primary">Open in Email Client & Next</button>
                                    <button id="skip-email-btn" class="btn-secondary">Skip & Next</button>
                                </div>
                            </div>
                        </div>

                        <div id="email-merge-ui" class="hidden">
                            <p id="email-summary-text"></p>
                            <div class="action-buttons">
                                <button id="export-txt-btn" class="btn-secondary">Download Email Template (.txt)</button>
                                <button id="export-csv-btn" class="btn-primary">Download Contacts (.csv)</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-content">
            <h3 id="modal-title"></h3>
            <div id="modal-body"></div>
           <div class="modal-actions" id="modal-actions">
                <button id="modal-confirm-btn" class="btn-primary">Confirm</button>
                <button id="modal-cancel-btn" class="btn-secondary">Cancel</button>
            </div>
        </div>
    </div>
    <script>
    // This script runs synchronously to apply the theme before the page renders
    (function() {
        const savedTheme = localStorage.getItem('crm-theme') || 'dark';
        document.body.className = `theme-${savedTheme}`;
    })();
    </script>
    <script type="module" src="js/campaigns.js"></script>
</body>
</html>
