<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Constellation CRM: A powerful and intuitive tool for managing your sales pipeline, contacts, and deals.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic - CRM - Deals</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.4.0/dist/chartjs-plugin-annotation.min.js"></script> 
</head>

<body>
    <div class="crm-container">
        <nav class="nav-sidebar">
            <div data-svg-loader="assets/logo.svg"></div>

            <div class="global-search-container">
                <input type="text" id="global-search-input" placeholder="Global Search...">
                <div id="global-search-results" class="global-search-results hidden"></div>
            </div>

            <a href="command-center.html" class="nav-button">Command Center</a>
            <a href="deals.html" class="nav-button active">Deals</a>
            <a href="contacts.html" class="nav-button">Contacts</a>
            <a href="accounts.html" class="nav-button">Accounts</a>
            <a href="irr.html" class="nav-button">IRR Calculator</a>
            <a href="campaigns.html" class="nav-button">Campaigns</a>
            <a href="sequences.html" class="nav-button">Sequences</a>
            <a href="social_hub.html" class="nav-button">Social Hub <i class="fa-solid fa-bell nav-notification-dot hidden" id="social_hub-notification"></i></a>
            
            <div class="nav-bottom-section">
                <div style="position: relative;">
                    <a href="cognito.html" class="nav-button cognito-nav-link">
                        <h1>
                            C<svg class="cognito-logo-magnifying-glass" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="glassGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#60a5fa;"></stop>
                                        <stop offset="100%" style="stop-color:#3b82f6;"></stop>
                                    </linearGradient>
                                </defs>
                                <g fill="none" stroke="url(#glassGradient)" stroke-width="5" stroke-linecap="round">
                                    <path d="M32.2,32.2 L45,45"></path>
                                    <circle cx="20" cy="20" r="15"></circle>
                                </g>
                            </svg>gnito
                        </h1>
                    </a>
                    <i class="fa-solid fa-bell nav-notification-dot hidden" id="cognito-notification"></i>
                </div>

                <div class="user-menu" style="margin-top: auto;">
                    <div class="user-menu-header">
                        <div data-svg-loader="assets/user-icon.svg"></div>
                        <span id="user-name-display">Loading...</span>
                    </div>
                    <div id="user-menu-popup" class="user-menu-popup">
                        <button id="theme-toggle-btn" class="nav-button">
                            Theme: <span id="theme-name">Dark</span>
                        </button>
                        <a href="user-guide.html" class="nav-button">User Guide</a>
                        <button id="logout-btn" class="nav-button" style="background-color: #773030;">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="content-area">
            <div id="deals" class="content-view active-view">
                <div class="deals-main-header">
                    <h2>Deals</h2>
                    <div class="view-mode-toggle">
                        <button id="list-view-btn" class="view-mode-btn active" title="List View"><i class="fas fa-list"></i></button>
                        <button id="board-view-btn" class="view-mode-btn" title="Board View"><i class="fas fa-th-large"></i></button>
                    </div>
                </div>

                <div class="deals-header">
                    <div class="deals-view-toggle">
                        <div>
                            <button id="view-my-deals-btn" class="btn-secondary active">My Deals</button>
                            <button id="view-all-deals-btn" class="btn-secondary">My Team's Deals</button>
                        </div>
                    </div>

                    <div class="deals-metrics-container">
                        <div class="metric-card">
                            <div class="metric-title" id="metric-current-commit-title">My Current Commit</div>
                            <div class="metric-value" id="metric-current-commit"></div>
                            <span class="metric-quota-percent" id="commit-quota-percent"></span>
                            <span class="metric-total-quota-display hidden" id="commit-total-quota"></span>
                        </div>
                        <div class="metric-card">
                            <div class="metric-title" id="metric-best-case-title">My Current Best Case</div>
                            <div class="metric-value" id="metric-best-case"></div>
                            <span class="metric-quota-percent" id="best-case-quota-percent"></span>
                            <span class="metric-total-quota-display hidden" id="best-case-total-quota"></span>
                        </div>
                        <div class="metric-card">
                            <div class="metric-title">My Current Funnel</div>
                            <div class="metric-value" id="metric-funnel"></div>
                        </div>
                        <div class="metric-card metric-card-won">
                            <div class="metric-title">Closed Won (MTD)</div>
                            <div class="metric-value" id="metric-closed-won"></div>
                        </div>
                    </div>
                </div>

                <div id="list-view-container">
                    <div class="table-container deals-table-container">
                        <table id="deals-table">
                            <thead>
                                <tr>
                                    <th>Committed</th>
                                    <th data-sort="name" class="sortable">Deal Name <span></span></th>
                                    <th data-sort="term" class="sortable">Term <span></span></th>
                                    <th data-sort="account_name" class="sortable">Account Name <span></span></th>
                                    <th data-sort="stage" class="sortable">Stage <span></span></th>
                                    <th data-sort="mrc" class="sortable">MRC <span></span></th>
                                    <th data-sort="close_month" class="sortable">Close Month <span></span></th>
                                    <th data-sort="products" class="sortable">Products <span></span></th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

             <div id="kanban-board-view" class="kanban-board-container hidden">
                    </div>

              <div class="deals-table-options">
  
  <div class="checkbox-label-group">
    <input type="checkbox" id="show-closed-lost-check">
    <label for="show-closed-lost-check">Show Closed Lost</label>
  </div>
  
</div>

                <div class="deals-charts-section">
                    <hr> <h3>Deal Insights</h3>
                    <div class="charts-grid">
                        <div class="chart-container" id="deals-by-stage-chart-container">
                            <h4>Deals by Stage</h4>
                            <div class="chart-wrapper">
                                <canvas id="deals-by-stage-chart"></canvas>
                            </div>
                            <div id="chart-empty-message" class="chart-empty-message hidden">
                                No open deal data to display.
                            </div>
                        </div>
                        <div class="chart-container">
                            <h4>30/60/90 Day Funnel</h4>
                            <div class="chart-wrapper">
                                <canvas id="deals-by-time-chart"></canvas>
                            </div>
                            <div id="time-chart-empty-message" class="chart-empty-message hidden">
                                No deals with future close dates.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
   <div id="modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-content">
            <h3 id="modal-title"></h3>
            <div id="modal-body"></div>
            <div id="modal-actions" class="modal-actions">
                </div>
        </div>
    </div>
    <script>
    // This script runs synchronously to apply the theme before the page renders
    (function() {
        const savedTheme = localStorage.getItem('crm-theme') || 'dark';
        document.body.className = `theme-${savedTheme}`;
    })();
    </script>
    <script type="module" src="js/deals.js"></script>
</body>
</html>
