<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellation - Enterprise Social Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="auth-container" class="auth-container">
        <div class="auth-box">
            <div data-svg-loader="assets/logo.svg"></div>
            <p id="auth-error" class="auth-error"></p>
            <form id="auth-form">
                <input type="email" id="auth-email" placeholder="Email" required>
                <input type="password" id="auth-password" placeholder="Password" required>
                <button type="submit" id="auth-submit-btn" class="btn-primary full-width">Login</button>
            </form>
        </div>
    </div>

    <div id="enterprise-hub-content" class="crm-container hidden">
        <nav class="nav-sidebar">
            <div data-svg-loader="assets/logo.svg"></div>
            <p class="sidebar-tagline">Amplify our voice. Share relevant news and updates with your network.</p>
            <div class="nav-bottom-section">
                <div class="user-menu" style="margin-top: auto;">
                    <div class="user-menu-header">
                        <div data-svg-loader="assets/user-icon.svg"></div>
                        <span id="user-name-display">Loading...</span>
                    </div>
                    <div id="user-menu-popup" class="user-menu-popup">
                        <button id="theme-toggle-btn" class="nav-button">
                            Theme: <span id="theme-name">Dark</span>
                        </button>
                        
                        <button id="logout-btn" class="nav-button" style="background-color: #773030;">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="content-area">
            <div id="social-hub-view" class="content-view active-view">
                <h2>Enterprise Social Hub</h2>
                <div class="alerts-container" style="margin-bottom: 40px; grid-template-columns: 1fr;">
                    <div class="alert-card">
                        <div class="alert-header">
                            <span class="alert-trigger-type">On-Demand Content</span>
                        </div>
                        <h5 class="alert-headline">Create a Custom Product Post</h5>
                        <p class="alert-summary">
                            Generate a unique social media post from scratch. Select one or more products, choose a target industry, and provide a prompt to create tailored content for your network.
                        </p>
                        <div class="alert-actions" style="justify-content: flex-end;">
                            <button id="ai-product-post-btn" class="btn-primary">
                                <i class="fas fa-magic-wand-sparkles"></i> Create Post
                            </button>
                        </div>
                    </div>
                </div>

                <div class="section-header" style="margin-top: 50px;">
                    <h3>From Our Marketing Team</h3>
                    <a href="https://gpcom-my.sharepoint.com/personal/dmunoz_gpcom_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fdmunoz%5Fgpcom%5Fcom%2FDocuments%2FDesktop%2FGraphics%20for%20LI%20posts&ga=1&startedResponseCatch=true" class="btn-primary" target="_blank" rel="noopener noreferrer">
                        View Content Image Library ↗
                    </a>
                </div>
                <div id="marketing-posts-container" class="alerts-container grid grid-cols-1 md:grid-cols-2 gap-4"></div>

                <h3 style="margin-top: 50px;">AI-Curated Content</h3>
                <div id="ai-articles-container" class="alerts-container">
                    </div>

            </div>
        </main>
    </div>

    <div id="modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-content" style="max-width: 650px;">
            <h3 id="modal-title">Prepare Your Post</h3>
            <div id="modal-body">
                <p style="margin-bottom: 15px;"><strong>Sharing Link:</strong> <a id="modal-article-link" href="#" target="_blank" rel="noopener noreferrer">Article Title</a></p>
                
                <label for="post-text">Suggested Post Text:</label>
                <textarea id="post-text" rows="8" placeholder="AI-generated text will appear here..."></textarea>

                <div id="refine-prompt-section" style="margin-top: 20px;">
                    <label for="custom-prompt-input">Refine with Custom Prompt:</label>
                    <input type="text" id="custom-prompt-input" placeholder="e.g., 'Make it more casual' or 'Add a question at the end'">
                    <button class="btn-primary" id="generate-custom-btn" style="width: 100%; margin-top: 10px;">Regenerate</button>
                </div>
            </div>
            <div id="modal-actions" class="modal-actions">
                 <button id="copy-text-btn" class="btn-secondary">Copy Text</button>
                 <button id="post-to-linkedin-btn" class="btn-primary">Post to LinkedIn</button>
                 <button id="modal-close-btn" class="btn-secondary">Close</button>
            </div>
        </div>
    </div>

    <script>
    (function() {
        const savedTheme = localStorage.getItem('crm-theme') || 'dark';
        document.body.className = `theme-${savedTheme}`;
    })();
    </script>
    <script type="module" src="js/enterprise_social_hub.js"></script>
</body>
</html>
