<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Constellation CRM: Multi-site IRR Calculator for fiber projects.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic - CRM - Multi-Site IRR Calculator</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">

    <style>
        .irr-tab-bar {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 2px solid var(--border-color, #444);
            margin-bottom: 1.5rem;
            /* NEW: Add max-width to match other elements */
            max-width: 900px;
        }

        .irr-tab {
            padding: 0.75rem 1.25rem;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-color-secondary, #9ca3af);
            font-size: 1rem;
            font-weight: 500;
            position: relative;
        }

        .irr-tab.active {
            color: var(--color-primary, #3b82f6);
            border-bottom-color: var(--color-primary, #3b82f6);
            font-weight: 700;
        }

        .irr-tab:hover:not(.active) {
            background-color: var(--bg-hover, #333);
            color: var(--text-color, #fff);
        }
        
        #site-forms-container .site-form-wrapper {
            display: none; /* Hidden by default */
        }

        #site-forms-container .site-form-wrapper.active {
            display: block;
        }

        .irr-tab-results {
            font-size: 0.8rem;
            font-weight: 400;
            display: block;
            margin-top: 4px;
        }
        
        .irr-tab-results .go { color: var(--color-success, #22c55e); }
        .irr-tab-results .nogo { color: var(--color-danger, #ef4444); }
        .irr-tab-results .error { color: var(--text-color-secondary, #9ca3af); }

        .delete-site-btn {
            background: none;
            border: none;
            color: var(--text-color-secondary, #9ca3af);
            cursor: pointer;
            font-size: 0.8rem;
            padding: 0 0 0 0.5rem;
        }
        .delete-site-btn:hover {
            color: var(--color-danger, #ef4444);
        }

        /* Styles for the Global Results box */
        #global-results-container {
            border: 2px solid var(--color-primary, #3b82f6);
            background-color: var(--bg-dark, #2a2a2a);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem; /* MODIFIED: Aligned margin */
        }

        /* NEW: Grid for Global Results */
        .global-results-grid {
            display: grid;
            /* Updated to fit 5 items better */
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            text-align: center;
        }
        
        #global-decision {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 1;
            margin: 0;
        }

        /* MODIFIED: Added #global-capital-investment */
        #global-annual-irr, #global-tcv, #global-payback, #global-capital-investment {
            font-size: 2.25rem;
            font-weight: 700;
            margin: 0.5rem 0 0 0;
            line-height: 1;
        }
        
        #global-tcv {
             color: var(--color-primary, #3b82f6);
        }

        #global-error-message {
            color: #e53e3e;
            margin-top: 1rem;
            font-weight: 500;
            text-align: center;
        }

        /* Styles for the *Individual Site* Results */
        .individual-results-container {
            text-align: center;
            padding: 1.5rem;
            background-color: var(--bg-dark, #2a2a2a);
            border-radius: 8px;
            margin-top: 1.5rem;
        }
        
        /* NEW: Grid for Individual Results */
        .individual-results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            text-align: center;
        }

        .individual-decision {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 1;
            margin: 0;
        }

        /* MODIFIED: Added .individual-payback */
        .individual-annual-irr, .individual-tcv, .individual-payback {
            font-size: 2.25rem;
            font-weight: 700;
            margin: 0.5rem 0 0 0;
            line-height: 1;
        }
        
        .individual-tcv {
            color: var(--color-primary, #3b82f6);
        }

        .individual-error-message {
            color: #e53e3e;
            margin-top: 1rem;
            font-weight: 500;
            text-align: center;
        }

        /* NEW: Payback color styles */
        .payback-green { color: var(--color-success, #22c55e); }
        .payback-yellow { color: #f59e0b; } /* Amber/Warning */
        .payback-red { color: var(--color-danger, #ef4444); }
        
        /* Style for the load project modal (unchanged) */
        #load-project-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
        #load-project-list li {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #load-project-list li:last-child {
            border-bottom: none;
        }
        #load-project-list li:hover {
            background-color: var(--bg-hover);
        }
        #load-project-list li .project-name {
            font-weight: 600;
        }
        #load-project-list li .project-date {
            font-size: 0.85rem;
            color: var(--text-color-secondary);
        }

    </style>
</head>

<body>
    <div class="crm-container">
        <nav class="nav-sidebar">
            <div data-svg-loader="assets/logo.svg"></div>
            <div class="global-search-container">
                <input type="text" id="global-search-input" placeholder="Global Search...">
                <div id="global-search-results" class="global-search-results hidden"></div>
            </div>
            <a href="command-center.html" class="nav-button">Command Center</a>
            <a href="deals.html" class="nav-button">Deals</a>
            <a href="contacts.html" class="nav-button">Contacts</a>
            <a href="accounts.html" class="nav-button">Accounts</a>
            <a href="irr.html" class="nav-button active">IRR Calculator</a>
            <a href="campaigns.html" class="nav-button">Campaigns</a>
            <a href="sequences.html" class="nav-button">Sequences</a>
            <a href="social_hub.html" class="nav-button">Social Hub <i class="fa-solid fa-bell nav-notification-dot hidden" id="social_hub-notification"></i></a>
            <div class="nav-bottom-section">
                <div style="position: relative;">
                    <a href="cognito.html" class="nav-button cognito-nav-link">
                        <h1>
                            C<svg class="cognito-logo-magnifying-glass" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="glassGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#60a5fa;"></stop>
                                        <stop offset="100%" style="stop-color:#3b82f6;"></stop>
                                    </linearGradient>
                                </defs>
                                <g fill="none" stroke="url(#glassGradient)" stroke-width="5" stroke-linecap="round">
                                    <path d="M32.2,32.2 L45,45"></path>
                                    <circle cx="20" cy="20" r="15"></circle>
                                </g>
                            </svg>gnito
                        </h1>
                    </a>
                    <i class="fa-solid fa-bell nav-notification-dot hidden" id="cognito-notification"></i>
                </div>
                <div class="user-menu" style="margin-top: auto;">
                    <div class="user-menu-header">
                        <div data-svg-loader="assets/user-icon.svg"></div>
                        <span id="user-name-display">Loading...</span>
                    </div>
                    <div id="user-menu-popup" class="user-menu-popup">
                        <button id="theme-toggle-btn" class="nav-button">
                            Theme: <span id="theme-name">Dark</span>
                        </button>
                        <a href="user-guide.html" class="nav-button">User Guide</a>
                        <button id="logout-btn" class="nav-button" style="background-color: #773030;">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="content-area">
            <div id="irr-calculator" class="content-view active-view">
                
                <h2>Multi-Site IRR Calculator</h2>

                <div class="form-buttons" style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem; align-items: center; max-width: 900px;">
                    <button type="button" id="new-project-btn" class="btn-secondary"><i class="fas fa-file"></i> New Project</button>
                    <button type="button" id="load-project-btn" class="btn-secondary"><i class="fas fa-folder-open"></i> Load Project</button>
                    <button type="button" id="save-project-btn" class="btn-primary cognito-style-btn"><i class="fas fa-save"></i> Save Project</button>
                    
                    <div style="width: 2px; background: var(--border-color); height: 25px; margin: 0 0.5rem;"></div>

                    <button type="button" id="add-site-btn" class="btn-secondary"><i class="fas fa-plus"></i> Add Site</button>
                    <button type="button" id="print-report-btn" class="btn-secondary"><i class="fas fa-print"></i> Print Report</button>
                    <button type="button" id="export-csv-btn" class="btn-secondary"><i class="fas fa-file-csv"></i> Export to CSV</button>
                </div>


                <div class="form-grid" style="grid-template-columns: 1fr 1fr; max-width: 900px; margin-bottom: 1.5rem;">
                    <div>
                        <label for="project-name" style="font-size: 0.9rem; font-weight: 600; display: block; margin-bottom: 0.25rem;">Project Name</label>
                        <input type="text" id="project-name" placeholder="e.g., Citywide Fiber Expansion" style="width: 100%;">
                    </div>
                    <div>
                         <label for="global-target-irr" style="font-size: 0.9rem; font-weight: 600; display: block; margin-bottom: 0.25rem;">Global Target IRR (%)</label>
                         <input type="number" id="global-target-irr" placeholder="e.g., 15" value="15" style="width: 100%;">
                    </div>
                </div>

                <div id="global-results-container" style="max-width: 900px;">
                    <h3>Global Project Results (All Sites)</h3>
                    <div class="global-results-grid">
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Global Decision</span>
                            <p id="global-decision" class="pending">--</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Global Annual IRR</span>
                            <p id="global-annual-irr" class="pending">--%</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Total Capital Invest.</span>
                            <p id="global-capital-investment" class="pending">$0</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Global TCV ($)</span>
                            <p id="global-tcv" class="pending">$0</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Global Payback / Term</span>
                            <p id="global-payback" class="pending">-- / --</p>
                        </div>
                    </div>
                    <div id="global-error-message" class="hidden">
                        </div>
                </div>

                <div id="site-tabs-container" class="irr-tab-bar" style="max-width: 900px;">
                    </div>

                <div id="site-forms-container">
                    </div>

            </div> </main>
    </div>

    <template id="site-form-template">
        <div class="site-form-wrapper" data-site-id="">
            <div class="details-panel" style="max-width: 900px; margin-top: 0;">
                <form class="irr-form">
                    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                        <div style="flex-grow: 1;">
                            <label for="site-name">Site Name</label>
                            <input type="text" class="site-name-input" placeholder="e.g., Downtown Business Park" value="Site 1">
                        </div>
                        <div style="margin-left: 1rem; flex-basis: 150px; flex-shrink: 0;">
                            <label>Project Term (Months)</label>
                            <input type="number" class="term-input" placeholder="e.g., 60" value="60">
                        </div>
                        <button type="button" class="btn-danger delete-site-btn" title="Delete this site" style="margin-left: 1rem; margin-top: 1.25rem;">
                            <i class="fas fa-trash"></i> Delete Site
                        </button>
                    </div>

                    <h3 style="margin-top: 1.5rem;">Project Inputs</h3>
                    <div class="form-grid">
                        <div>
                            <label>Construction Cost ($)</label>
                            <input type="number" class="construction-cost-input" placeholder="e.g., 100000" value="100000">
                        </div>
                        <div>
                            <label>Engineering Cost ($)</label>
                            <input type="number" class="engineering-cost-input" placeholder="e.g., 20000" value="20000">
                        </div>
                        <div>
                            <label>Product Cost ($)</label>
                            <input type="number" class="product-cost-input" placeholder="e.g., 10000" value="0">
                        </div>
                        <div>
                            <label>Monthly Costs ($)</label>
                            <input type="number" class="monthly-cost-input" placeholder="e.g., 500" value="500">
                        </div>
                        <div>
                            <label>Non-Recurring Revenue (Upfront) ($)</label>
                            <input type="number" class="nrr-input" placeholder="e.g., 5000" value="5000">
                        </div>
                        <div>
                            <label>Monthly Recurring Revenue ($)</label>
                            <input type="number" class="mrr-input" placeholder="e.g., 3000" value="3000">
                        </div>
                    </div>
                    
                </form>

                <div class="individual-results-container">
                    <h3>Site Project Results</h3>
                    <div class="individual-results-grid">
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Site Decision</span>
                            <p class="individual-decision pending">--</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Site Annual IRR</span>
                            <p class="individual-annual-irr pending">--%</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Site TCV ($)</span>
                            <p class="individual-tcv pending">$0</p>
                        </div>
                        <div>
                            <span style="font-size: 1rem; color: var(--text-color-secondary);">Site Payback / Term</span>
                            <p class="individual-payback pending">-- / --</p>
                        </div>
                    </div>
                    <div class="individual-error-message hidden">
                        </div>
                </div>

            </div>
        </div>
    </template>

    <div id="modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-content">
            <h3 id="modal-title"></h3>
            <div id="modal-body"></div>
            <div id="modal-actions" classL="modal-actions">
            </div>
        </div>
    </div>
    <div id="email-view-modal-backdrop" class="modal-backdrop hidden">
        </div>
    
    <div id="load-project-modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-content" style="max-width: 600px;">
            <h3 id="load-project-modal-title">Load Project</h3>
            <div id="load-project-modal-body">
                <p>Select a project to load. This will replace your current, unsaved project.</p>
                <ul id="load-project-list">
                    <li class="placeholder-text">Loading...</li>
                </ul>
            </div>
            <div id="load-project-modal-actions" class="modal-actions">
                 <button id="load-project-cancel-btn" class="btn-secondary">Cancel</button>
            </div>
        </div>
    </div>


    <script>
        (function() {
            const savedTheme = localStorage.getItem('crm-theme') || 'dark';
            document.body.className = `theme-${savedTheme}`;
        })();
    </script>
    
    <script type="module" src="js/irr.js"></script>
</body>
</html>
