<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellation CRM - Marketing Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div id="auth-container" class="auth-container">
        <div class="auth-box">
            <div data-svg-loader="assets/logo.svg"></div>
            <h3 id="auth-title">Marketing Hub Login</h3>
            <p id="auth-error" class="auth-error"></p>
            <form id="auth-form">
                <input type="email" id="auth-email" placeholder="Email" required>
                <input type="password" id="auth-password" placeholder="Password" required>
                <div id="signup-fields" class="hidden">
                    <input type="password" id="auth-confirm-password" placeholder="Confirm Password">
                </div>
                <button type="submit" id="auth-submit-btn" class="btn-primary full-width">Login</button>
            </form>
            <a href="#" id="auth-toggle-link">Need an account? Sign Up</a>
            <a href="#" id="forgot-password-link">Forgot Password?</a>
        </div>
    </div>

    <div id="marketing-hub-container" class="crm-container hidden">
        <nav class="nav-sidebar">
            <div data-svg-loader="assets/logo.svg"></div>
            <h2 class="text-xl font-bold text-center mb-4">MARKETING HUB</h2>
            
            <a href="#abm-center" class="nav-button">ABM Command Center</a>
            <a href="#email-templates" class="nav-button">Email Templates</a>
            <a href="#sequences" class="nav-button">Sequences</a>
            <a href="#social-posts" class="nav-button">Social Posts</a>
            
            <a href="https://www.opengraph.xyz/" class="nav-button" target="_blank" rel="noopener noreferrer">Open Graph</a>
        
            <div class="user-menu" style="margin-top: auto;">
                <div class="user-menu-header">
                    <div data-svg-loader="assets/user-icon.svg"></div>
                    <span id="user-name-display">Loading...</span>
                </div>
                <div id="user-menu-popup" class="user-menu-popup">
                    <button id="theme-toggle-btn" class="nav-button">
                        Theme: <span id="theme-name">Dark</span>
                    </button>
                    <button id="logout-btn" class="nav-button" style="background-color: #773030;">Logout</button>
                </div>
            </div>
        </nav>
        <main class="content-area">
            <div id="marketing-hub-content" class="content-view active-view">
                
                <div id="abm-center-view" class="hidden">
                    <h2>ABM Command Center</h2>
                    <p class="placeholder-text" style="text-align: left; margin-top: 0; margin-bottom: 1.5rem;">
                        This is your hub for all marketing tasks assigned within collaborative ABM sequences. Mark tasks as complete to advance the sequence.
                    </p>
                    
                    <h3 style="margin-top: 2rem;">Marketing ABM Tasks Due</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Contact</th>
                                    <th>Account</th>
                                    <th>Sequence</th>
                                    <th>Task Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="abm-tasks-due-table-body">
                                </tbody>
                        </table>
                    </div>

                    <h3 style="margin-top: 2rem;">Upcoming Marketing Tasks</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Contact</th>
                                    <th>Account</th>
                                    <th>Sequence</th>
                                    <th>Task Description</th>
                                    <th>Due Date</th>
                                </tr>
                            </thead>
                            <tbody id="abm-tasks-upcoming-table-body">
                                </tbody>
                        </table>
                    </div>

                    <h3 style="margin-top: 2rem;">Recently Completed</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Contact</th>
                                    <th>Account</th>
                                    <th>Task Description</th>
                                    <th>Completed On</th>
                                </tr>
                            </thead>
                            <tbody id="abm-tasks-completed-table-body">
                                </tbody>
                        </table>
                    </div>
                </div>

                <div id="templates-sequences-view">
                    <div class="split-view">
                        <div class="item-list-container">
                            <button id="create-new-item-btn" class="btn-primary full-width">Create New Item</button>
                            <button id="import-item-btn" class="btn-secondary full-width">Import from CSV</button>
                            <button id="download-sequence-template-btn" class="btn-secondary full-width hidden">Download Sequence Template</button>
                            <input type="file" id="item-csv-input" accept=".csv" class="hidden">
                            <button id="delete-selected-item-btn" class="btn-danger full-width" style="margin-top: 10px;">Delete Selected Item</button>
                            <h4 id="list-header">Email Templates</h4>
                            <div id="item-list" class="item-list">
                                </div>
                        </div>
                        <div id="dynamic-details-panel" class="details-panel">
                            <h3>Select an item to view details</h3>
                            <p>Choose an email template or sequence from the list on the left.</p>
                        </div>
                    </div>
                </div>

                <div id="social-post-view" class="hidden">
                    <h2>Create a Shared Social Post</h2>
                    <p class="placeholder-text" style="text-align: left; margin-top: 0; margin-bottom: 1.5rem;">
                      Use this form to create pre-approved posts that will appear in the "Social Hub" for team members to share on LinkedIn.
                    </p>
                    <div id="create-post-form-container" class="action-center-section">
                        <form id="create-post-form">
                            <div class="form-grid">
                                <div>
                                    <label for="post-title">Post Title</label>
                                    <input type="text" id="post-title" name="post-title" placeholder="e.g., We're Hiring! Join Our Team" required>
                                </div>
                                <div>
                                    <label for="post-link">Sharing Link URL</label>
                                    <input type="url" id="post-link" name="post-link" placeholder="https://www.constellation.com/careers" required>
                                </div>
                            </div>
                            <div class="full-span-grid-item" style="margin-top: 1rem;">
                                <label for="post-copy">Approved Post Copy</label>
                                <textarea id="post-copy" name="post-copy" rows="6" placeholder="Write the full post here, including any #hashtags..." required></textarea>
                            </div>
                            <div class="form-checkbox-group">
                                <input type="checkbox" id="is-dynamic-link" name="is-dynamic-link" checked>
                                <label for="is-dynamic-link">This link is optimized for social sharing (has an Open Graph image)</label>
                            </div>
                            <div class="form-buttons" style="margin-top: 1rem;">
                                <button type="submit" id="submit-post-btn" class="btn-primary">Add Post to Social Hub</button>
                            </div>
                            <p id="form-feedback" class="placeholder-text" style="display: none;"></p>
                        </form>
                    </div>

                    <h3 style="margin-top: 2rem;">Marketing Created Posts</h3>
                    <div id="my-posts-container" class="alerts-container">
                        </div>
                    </div>
            </div>
        </main>
    </div>

    <div id="modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-content">
            <h3 id="modal-title"></h3>
            <div id="modal-body"></div>
            <div id="modal-actions" class="modal-actions"></div>
        </div>
    </div>
    <script>
    // This script runs synchronously to apply the theme before the page renders
    (function() {
        const savedTheme = localStorage.getItem('crm-theme') || 'dark';
        document.body.className = `theme-${savedTheme}`;
    })();
    </script>
    <script type="module" src="js/marketing-hub.js"></script>
</body>
</html>
