<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic - CRM - Set New Password</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <div id="auth-container" class="auth-container">
        <div class="auth-box">
            <div data-svg-loader="assets/logo.svg"></div>
            <h3 id="reset-title">Set New Password</h3> <p id="reset-error" class="auth-error"></p>
            <form id="reset-password-form">
                <input type="password" id="new-password" placeholder="New Password" required autocomplete="new-password">
                <input type="password" id="confirm-password" placeholder="Confirm New Password" required autocomplete="new-password">
                <button type="submit" id="set-password-btn" class="btn-primary full-width">Set Password</button>
            </form>
            <a href="index.html" class="auth-toggle-link">Back to Login</a> </div>
    </div>

    <script>
    // This script runs synchronously to apply the theme before the page renders
    (function() {
        const savedTheme = localStorage.getItem('crm-theme') || 'dark';
        document.body.className = `theme-${savedTheme}`;
    })();
    </script>
    <script type="module" src="js/reset_password.js"></script>
</body>

</html>
